# TTraq-specific application configuration

#   mail.service    This property defines how the application acquires the JavaMail Session objects. The following
#                   values are possible:
#                   Note: If this property is missing or invalid sending will not happen.
#                   jndi        JavaMail Session is aquired through Java Naming and Directory Interface. This
#                               requires a valid JNDI path in mail.jndi.path as well.
#
#                   direct      The Session is created directly.
#
#
#
mail.service=direct

#   mail.subject    String in the beginning of the subject of the email to send when a timestamp was
#                   created.
#
#mail.subject=[ TTRAQ ]


#   mail.smtp.host  This property defines the mail server that is used to send notification mails when a
#                   timestamp is created, modified or deleted.
#
#
#
mail.smtp.host=localhost

#   mail.username   Username and corresponding password that is used to authentificate at the mail server.
#   mail.password
#                   Note: This information is ONLY required when mail.service is set to 'direct'.
#                   Note: Comment out when no authentification is needed.
#
#
#
#mail.username=mailuser
#mail.password=secret

#   mail.jndi.path  This property defines the relative path below java:comp/env that is used to lookup for
#                   the JavaMail Session.
#                   Note: This may require specific configuration of your servlet container.
#
#
#
#mail.jndi.path=mail/Session

#   mail.reply      Set this to the value that should be used as the reply address for the notification mails.
#                   (eg. noreply@myfirm)
#                   Note: If this property is missing the application defaults to 'noreply@noreply.com'.
#
#
#
#mail.reply=ttraq@itth.com

#   superuser.login Set this to the login name of the initial superuser which
#                   is then available without explicitly using the admin forms.
#                   In fact the superuser login is always created when no other
#                   superusers have been entered.
#
superuser.login=admin

# superuser.password Define the password to be used for the initial superuser.
#
#
superuser.password=super


# demo              This is just for running TTraq in demo mode. There are some limitations, which are active if TTraq
#                   should be run in demo mode (Administrator changes are not allowed, Setup is not allowed)
#demo=true
demo=false

# autosetup         This enables online database configuration of TTraq via the web interfaces for the administrator.
autosetup=true

# database.settings This is a list of currently supported database settings support by the persistent
#                   manager Hibernate. This list is needed for the auto setup feature of TTraq.
database.settings=dialect hibernate.connection.driver_class hibernate.connection.url hibernate.connection.username hibernate.connection.password

# database.products This is a list of currently supported database management systems support by the persistent
#                   manager Hibernate. This list is needed for the auto setup feature of TTraq.
database.products=DB2 DB2400 DB2390 PostgreSQL MySQL Oracle Oracle9 Sybase SybaseAnywhere SQLServer SAPDB Informix HSQL Ingres Progress Mckoi Interbase Pointbase Firebird

